server.port=2022
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://bankingdb.c3ftx8r5xonp.us-east-1.rds.amazonaws.com:3306/digitalbanking?user=admin
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

